.526_2286 { 
	overflow:hidden;
}
.e526_2286 { 
	width:1092px;
	height:1104px;
	position:absolute;
}
.e526_2287 { 
	background-color:rgba(27.000000290572643, 28.000000230968, 48.000000938773155, 1);
	width:1110px;
	height:1305px;
	position:absolute;
	left:-16px;
	top:-24px;
	border-radius:4px;
}
.526_2287 { 
	border:1px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.e526_2288 { 
	width:1062px;
	height:928px;
	position:absolute;
	left:10px;
	top:44px;
}
.e526_2289 { 
	background-color:rgba(255, 255, 255, 0.05000000074505806);
	width:1076px;
	height:508px;
	position:absolute;
	left:-10px;
	top:-7px;
}
.526_2289 { 
	border:1px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.e526_2296 { 
	width:1076px;
	height:42px;
	position:absolute;
	left:-10px;
	top:-51px;
}
.e526_2297 { 
	width:190px;
	height:42px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei526_2297_117_1836 { 
	background-color:rgba(255, 255, 255, 0.05000000074505806);
	width:190px;
	height:42px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}
.i526_2297_117_1836 { 
	border:1px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.ei526_2297_117_1853 { 
	color:rgba(255, 255, 255, 1);
	width:167px;
	height:20px;
	position:absolute;
	left:11.482994079589844px;
	top:11px;
	font-family:Poppins;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}
.e526_2298 { 
	width:212px;
	height:42px;
	position:absolute;
	left:192px;
	top:0px;
}
.i526_2298_117_1844 { 
	border:1px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.ei526_2298_117_1844 { 
	width:212px;
	height:42px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}
.ei526_2298_117_1870 { 
	color:rgba(255, 255, 255, 1);
	width:191px;
	height:20px;
	position:absolute;
	left:10.823127746582031px;
	top:11px;
	font-family:Poppins;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}
.e526_2299 { 
	width:100px;
	height:42px;
	position:absolute;
	left:976px;
	top:0px;
}
.e526_2300 { 
	background-color:rgba(251.00000023841858, 189.00000393390656, 0, 1);
	width:100px;
	height:42px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}
.526_2300 { 
	border:1px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.e526_2301 { 
	color:rgba(39.00000147521496, 40.00000141561031, 59.00000028312206, 1);
	width:68px;
	height:20px;
	position:absolute;
	left:17px;
	top:11px;
	font-family:Poppins;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e526_2302 { 
	color:rgba(255, 255, 255, 1);
	width:83px;
	height:19px;
	position:absolute;
	left:877px;
	top:13px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e526_2324 { 
	color:rgba(255, 255, 255, 1);
	width:135px;
	height:18px;
	position:absolute;
	left:13px;
	top:18px;
	font-family:Poppins;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}
.e526_2325 { 
	width:95px;
	height:14px;
	position:absolute;
	left:13px;
	top:46px;
}
.ei526_2325_81_893 { 
	color:rgba(255, 255, 255, 1);
	width:62px;
	height:12px;
	position:absolute;
	left:18.42424201965332px;
	top:0.769230842590332px;
	font-family:Poppins;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.ei526_2325_81_894 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:14.969696998596191px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
}
.e701_6282 { 
	background-color:rgba(255, 255, 255, 0.05000000074505806);
	opacity:0.6000000238418579;
	width:154px;
	height:38px;
	position:absolute;
	left:209px;
	top:15px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}
.701_6282 { 
	border:1px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.e701_6283 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:22px;
	height:22px;
	position:absolute;
	left:6px;
	top:8px;
}
.e701_6284 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:22px;
	height:22px;
	position:absolute;
	left:36px;
	top:8px;
}
.e701_6285 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:22px;
	height:22px;
	position:absolute;
	left:66px;
	top:8px;
}
.e701_6286 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:22px;
	height:22px;
	position:absolute;
	left:96px;
	top:8px;
}
.e701_6287 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:22px;
	height:22px;
	position:absolute;
	left:126px;
	top:8px;
}
.e526_2359 { 
	color:rgba(255, 255, 255, 1);
	width:55px;
	height:12px;
	position:absolute;
	left:13px;
	top:-1px;
	font-family:Poppins;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2360 { 
	color:rgba(255, 255, 255, 1);
	width:42px;
	height:12px;
	position:absolute;
	left:73px;
	top:-1px;
	font-family:Poppins;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2362 { 
	width:12px;
	height:12px;
	position:absolute;
	left:120px;
	top:-1px;
}
.e526_2363 { 
	width:12px;
	height:12px;
	position:absolute;
	left:0.006000000052154064px;
	top:0px;
}
.e526_2364 { 
	background-color:rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
	width:12px;
	height:12px;
	position:absolute;
	left:0px;
	top:0px;
}
.e526_2365 { 
	background-color:rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
	width:5.5607500076293945px;
	height:6.280999660491943px;
	position:absolute;
	left:3.1998000144958496px;
	top:4.000199794769287px;
}
.e526_2366 { 
	background-color:rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
	width:1.3998275995254517px;
	height:2.4000909328460693px;
	position:absolute;
	left:8.400078773498535px;
	top:7.59990930557251px;
}
.e526_2367 { 
	background-color:rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
	width:8.343232154846191px;
	height:5.5490922927856445px;
	position:absolute;
	left:3.6097195148468018px;
	top:0.007307965308427811px;
}
.e526_2368 { 
	background-color:rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
	width:2.872309684753418px;
	height:3.380401134490967px;
	position:absolute;
	left:0.030949026346206665px;
	top:2.2195987701416016px;
}
.e526_2369 { 
	background-color:rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
	width:3.174654245376587px;
	height:4.614314079284668px;
	position:absolute;
	left:0.025145620107650757px;
	top:6.167885780334473px;
}
.e526_2490 { 
	transform: rotate(-45deg);
	width:10px;
	height:10px;
	position:absolute;
	left:722px;
	top:115.071044921875px;
}
.i526_2490_251_10580 { 
	border:1px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.ei526_2490_251_10580 { 
	width:5.8333330154418945px;
	height:5.8333330154418945px;
	position:absolute;
	left:2.0833332538604736px;
	top:2.0833332538604736px;
}
.e526_2491 { 
	width:10px;
	height:10px;
	position:absolute;
	left:737px;
	top:130px;
}
.i526_2491_251_10580 { 
	border:1px solid rgba(0, 77.00000301003456, 255, 1);
}
.ei526_2491_251_10580 { 
	width:5.8333330154418945px;
	height:5.8333330154418945px;
	position:absolute;
	left:2.0833332538604736px;
	top:2.0833332538604736px;
}
.e526_2492 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:110px;
	height:20px;
	position:absolute;
	left:14px;
	top:238px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2493 { 
	color:rgba(255, 255, 255, 1);
	width:280px;
	height:18px;
	position:absolute;
	left:13px;
	top:186px;
	font-family:Poppins;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}
.e526_2494 { 
	color:rgba(255, 255, 255, 1);
	width:303px;
	height:28px;
	position:absolute;
	left:14px;
	top:207px;
	font-family:Poppins;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2495 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:60px;
	height:14px;
	position:absolute;
	left:131px;
	top:238px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2496 { 
	color:rgba(255, 255, 255, 1);
	width:54px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2497 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:100px;
	height:14px;
	position:absolute;
	left:193px;
	top:238px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2498 { 
	color:rgba(255, 255, 255, 1);
	width:94px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2499 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:100px;
	height:20px;
	position:absolute;
	left:442px;
	top:140px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2500 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:100px;
	height:20px;
	position:absolute;
	left:738px;
	top:105px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2501 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:100px;
	height:20px;
	position:absolute;
	left:850px;
	top:105px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2502 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:100px;
	height:20px;
	position:absolute;
	left:957px;
	top:105px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2503 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:100px;
	height:20px;
	position:absolute;
	left:448px;
	top:169px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2504 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:100px;
	height:20px;
	position:absolute;
	left:457px;
	top:197px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2505 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:100px;
	height:20px;
	position:absolute;
	left:426px;
	top:225px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2506 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:100px;
	height:20px;
	position:absolute;
	left:427px;
	top:253px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2507 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:14px;
	position:absolute;
	left:552px;
	top:144px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2508 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:14px;
	position:absolute;
	left:552px;
	top:173px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2509 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:14px;
	position:absolute;
	left:563px;
	top:201px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2510 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:14px;
	position:absolute;
	left:536px;
	top:229px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2511 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:14px;
	position:absolute;
	left:536px;
	top:257px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2512 { 
	color:rgba(255, 255, 255, 1);
	width:303px;
	height:28px;
	position:absolute;
	left:386px;
	top:108px;
	font-family:Poppins;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2513 { 
	color:rgba(255, 255, 255, 1);
	width:280px;
	height:36px;
	position:absolute;
	left:385px;
	top:69px;
	font-family:Poppins;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}
.e526_2514 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:92px;
	height:20px;
	position:absolute;
	left:573px;
	top:140px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2515 { 
	color:rgba(255, 255, 255, 1);
	width:73px;
	height:12px;
	position:absolute;
	left:5px;
	top:4px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.526_2516 { 
	border:1px solid rgba(116.41458883881569, 116.41458883881569, 183.81250709295273, 1);
}
.e526_2516 { 
	width:8px;
	height:6.5px;
	position:absolute;
	left:80px;
	top:6.75px;
}
.e526_2517 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:92px;
	height:20px;
	position:absolute;
	left:573px;
	top:169px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2518 { 
	color:rgba(255, 255, 255, 1);
	width:73px;
	height:12px;
	position:absolute;
	left:5px;
	top:4px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.526_2519 { 
	border:1px solid rgba(116.41458883881569, 116.41458883881569, 183.81250709295273, 1);
}
.e526_2519 { 
	width:8px;
	height:6.5px;
	position:absolute;
	left:80px;
	top:6.75px;
}
.e526_2520 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:92px;
	height:20px;
	position:absolute;
	left:584px;
	top:197px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2521 { 
	color:rgba(255, 255, 255, 1);
	width:73px;
	height:12px;
	position:absolute;
	left:5px;
	top:4px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.526_2522 { 
	border:1px solid rgba(116.41458883881569, 116.41458883881569, 183.81250709295273, 1);
}
.e526_2522 { 
	width:8px;
	height:6.5px;
	position:absolute;
	left:80px;
	top:6.75px;
}
.e526_2523 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:92px;
	height:20px;
	position:absolute;
	left:557px;
	top:225px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2524 { 
	color:rgba(255, 255, 255, 1);
	width:73px;
	height:12px;
	position:absolute;
	left:5px;
	top:4px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.526_2525 { 
	border:1px solid rgba(116.41458883881569, 116.41458883881569, 183.81250709295273, 1);
}
.e526_2525 { 
	width:8px;
	height:6.5px;
	position:absolute;
	left:80px;
	top:6.75px;
}
.e526_2526 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:92px;
	height:20px;
	position:absolute;
	left:557px;
	top:253px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2527 { 
	color:rgba(255, 255, 255, 1);
	width:73px;
	height:12px;
	position:absolute;
	left:5px;
	top:4px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.526_2528 { 
	border:1px solid rgba(116.41458883881569, 116.41458883881569, 183.81250709295273, 1);
}
.e526_2528 { 
	width:8px;
	height:6.5px;
	position:absolute;
	left:80px;
	top:6.75px;
}
.e526_2529 { 
	color:rgba(255, 255, 255, 1);
	width:180px;
	height:18px;
	position:absolute;
	left:14px;
	top:69px;
	font-family:Poppins;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}
.e526_2530 { 
	color:rgba(255, 255, 255, 1);
	width:100px;
	height:14px;
	position:absolute;
	left:15px;
	top:87px;
	font-family:Poppins;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2531 { 
	color:rgba(255, 255, 255, 1);
	width:37px;
	height:14px;
	position:absolute;
	left:738px;
	top:90px;
	font-family:Poppins;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2532 { 
	color:rgba(255, 255, 255, 1);
	width:20px;
	height:14px;
	position:absolute;
	left:850px;
	top:90px;
	font-family:Poppins;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2533 { 
	color:rgba(255, 255, 255, 1);
	width:18px;
	height:14px;
	position:absolute;
	left:957px;
	top:90px;
	font-family:Poppins;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2534 { 
	color:rgba(255, 255, 255, 1);
	width:129px;
	height:14px;
	position:absolute;
	left:174px;
	top:87px;
	font-family:Poppins;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2535 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:46px;
	height:14px;
	position:absolute;
	left:26px;
	top:128px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.ei526_2535_205_2042 { 
	color:rgba(255, 255, 255, 1);
	width:40px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2536 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:46px;
	height:14px;
	position:absolute;
	left:386px;
	top:143px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.ei526_2536_205_2042 { 
	color:rgba(255, 255, 255, 1);
	width:40px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2537 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:63px;
	height:14px;
	position:absolute;
	left:240px;
	top:128px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2538 { 
	color:rgba(255, 255, 255, 1);
	width:57px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2539 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:63px;
	height:14px;
	position:absolute;
	left:386px;
	top:200px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2540 { 
	color:rgba(255, 255, 255, 1);
	width:57px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2541 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:32px;
	height:14px;
	position:absolute;
	left:185px;
	top:146px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2542 { 
	color:rgba(255, 255, 255, 1);
	width:26px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2543 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:32px;
	height:14px;
	position:absolute;
	left:386px;
	top:228px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2544 { 
	color:rgba(255, 255, 255, 1);
	width:26px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2545 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:31px;
	height:14px;
	position:absolute;
	left:219px;
	top:146px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2546 { 
	color:rgba(255, 255, 255, 1);
	width:25px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2547 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:31px;
	height:14px;
	position:absolute;
	left:386px;
	top:256px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2548 { 
	color:rgba(255, 255, 255, 1);
	width:25px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2549 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:53px;
	height:14px;
	position:absolute;
	left:185px;
	top:128px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2550 { 
	color:rgba(255, 255, 255, 1);
	width:47px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2551 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:53px;
	height:14px;
	position:absolute;
	left:386px;
	top:172px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e526_2552 { 
	color:rgba(255, 255, 255, 1);
	width:47px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e526_2554 { 
	color:rgba(255, 255, 255, 1);
	width:105px;
	height:18px;
	position:absolute;
	left:737px;
	top:69px;
	font-family:Poppins;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}
.e526_2565 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:20px;
	position:absolute;
	left:723px;
	top:69px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e526_2566 { 
	color:rgba(255, 255, 255, 1);
	width:6px;
	height:20px;
	position:absolute;
	left:2px;
	top:69px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e526_2567 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:20px;
	position:absolute;
	left:371px;
	top:69px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e526_2568 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:20px;
	position:absolute;
	left:-1px;
	top:186px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e526_2571 { 
	width:64px;
	height:15px;
	position:absolute;
	left:16px;
	top:107px;
}
.ei526_2571_157_1939 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:113px;
	height:20px;
	position:absolute;
	left:-1px;
	top:-3px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.i526_2571_157_1939 { 
	border:1px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.ei526_2571_157_1962 { 
	transform: rotate(90deg);
	width:15.00000286102295px;
	height:15.00000286102295px;
	position:absolute;
	left:15px;
	top:0px;
}
.ei526_2571_157_1962_157_1948 { 
	transform: rotate(89.99999931675472deg);
	width:3.7500009536743164px;
	height:7.500000953674316px;
	position:absolute;
	left:11.250001907348633px;
	top:5.000000953674316px;
	border-radius:Symbol(figma.mixed)px;
}
.i526_2571_157_1962_157_1948 { 
	border:1px solid rgba(117.00000062584877, 127.00000002980232, 158.00000578165054, 1);
}
.ei526_2571_157_1963 { 
	color:rgba(255, 255, 255, 1);
	width:62px;
	height:12px;
	position:absolute;
	left:14px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2572 { 
	width:64px;
	height:15px;
	position:absolute;
	left:171px;
	top:107px;
}
.ei526_2572_157_1939 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:113px;
	height:20px;
	position:absolute;
	left:-1px;
	top:-3px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.i526_2572_157_1939 { 
	border:1px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.ei526_2572_157_1962 { 
	transform: rotate(90deg);
	width:15.00000286102295px;
	height:15.00000286102295px;
	position:absolute;
	left:15px;
	top:0px;
}
.ei526_2572_157_1962_157_1948 { 
	transform: rotate(89.99999931675472deg);
	width:3.7500009536743164px;
	height:7.500000953674316px;
	position:absolute;
	left:11.250001907348633px;
	top:5.000000953674316px;
	border-radius:Symbol(figma.mixed)px;
}
.i526_2572_157_1962_157_1948 { 
	border:1px solid rgba(117.00000062584877, 127.00000002980232, 158.00000578165054, 1);
}
.ei526_2572_157_1963 { 
	color:rgba(255, 255, 255, 1);
	width:60px;
	height:12px;
	position:absolute;
	left:15px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2653 { 
	color:rgba(255, 255, 255, 1);
	width:648px;
	height:31px;
	position:absolute;
	left:13px;
	top:299px;
	font-family:Poppins;
	text-align:left;
	font-size:Symbol(figma.mixed)px;
	letter-spacing:0;
	line-height:px;
}
.e526_2655 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:627px;
	height:147px;
	position:absolute;
	left:13px;
	top:334px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.526_2655 { 
	border:1px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.e526_2657 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:20px;
	position:absolute;
	left:-1px;
	top:296px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e387_2423 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:20px;
	position:absolute;
	left:723px;
	top:165px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e248_2881 { 
	color:rgba(255, 255, 255, 1);
	width:205px;
	height:18px;
	position:absolute;
	left:737px;
	top:165px;
	font-family:Poppins;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
	line-height:px;
}
.e248_2883 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:25px;
	height:14px;
	position:absolute;
	left:900px;
	top:187px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e248_2884 { 
	color:rgba(255, 255, 255, 1);
	width:19px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e248_2885 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:74px;
	height:14px;
	position:absolute;
	left:929px;
	top:187px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e248_2886 { 
	color:rgba(255, 255, 255, 1);
	width:68px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e248_2887 { 
	background-color:rgba(61.00000016391277, 62.00000010430813, 79.00000289082527, 1);
	width:54px;
	height:14px;
	position:absolute;
	left:900px;
	top:204px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.e248_2888 { 
	color:rgba(255, 255, 255, 1);
	width:48px;
	height:12px;
	position:absolute;
	left:3px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:8px;
	letter-spacing:0;
	line-height:px;
}
.e248_2882 { 
	width:64px;
	height:15px;
	position:absolute;
	left:738px;
	top:190px;
}
.ei248_2882_161_2075 { 
	background-color:rgba(255, 255, 255, 0.10000000149011612);
	width:156px;
	height:20px;
	position:absolute;
	left:0px;
	top:-3px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.i248_2882_161_2075 { 
	border:1px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.ei248_2882_161_2073 { 
	transform: rotate(90deg);
	width:15.00000286102295px;
	height:15.00000286102295px;
	position:absolute;
	left:15px;
	top:0px;
}
.ei248_2882_161_2073_157_1948 { 
	transform: rotate(89.99999931675472deg);
	width:3.7500009536743164px;
	height:7.500000953674316px;
	position:absolute;
	left:11.250001907348633px;
	top:5.000000953674316px;
	border-radius:Symbol(figma.mixed)px;
}
.i248_2882_161_2073_157_1948 { 
	border:1px solid rgba(117.00000062584877, 127.00000002980232, 158.00000578165054, 1);
}
.ei248_2882_161_2074 { 
	color:rgba(255, 255, 255, 1);
	width:60px;
	height:12px;
	position:absolute;
	left:14px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e526_2676 { 
	color:rgba(255, 0, 0, 1);
	width:7px;
	height:20px;
	position:absolute;
	left:205px;
	top:109px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e526_2677 { 
	color:rgba(255, 0, 0, 1);
	width:7px;
	height:20px;
	position:absolute;
	left:511px;
	top:128px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e526_2678 { 
	color:rgba(255, 0, 0, 1);
	width:7px;
	height:20px;
	position:absolute;
	left:302px;
	top:227px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e526_2684 { 
	color:rgba(255, 0, 0, 1);
	width:7px;
	height:20px;
	position:absolute;
	left:984px;
	top:129px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e526_2685 { 
	color:rgba(255, 0, 0, 1);
	width:7px;
	height:20px;
	position:absolute;
	left:880px;
	top:129px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e526_2686 { 
	color:rgba(255, 0, 0, 1);
	width:7px;
	height:20px;
	position:absolute;
	left:785px;
	top:129px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e526_2687 { 
	width:22px;
	height:10px;
	position:absolute;
	left:857px;
	top:118px;
}
.ei526_2687_438_5018 { 
	background-color:rgba(0, 77.00000301003456, 255, 1);
	width:22px;
	height:10px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:9px;
	border-top-right-radius:9px;
	border-bottom-left-radius:9px;
	border-bottom-right-radius:9px;
}
.i526_2687_438_5018 { 
	border:1px solid rgba(0, 77.00000301003456, 255, 1);
}
.ei526_2687_438_5019 { 
	box-shadow:0px 1px 3px rgba(0, 0, 0, 0.25);
	border-radius:500px;
	background-color:rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
	width:9px;
	height:9px;
	position:absolute;
	left:12px;
	top:0.5px;
}
.i526_2687_438_5019 { 
	border:0.5px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.ei526_2687_438_5020 { 
	color:rgba(255, 255, 255, 1);
	width:48px;
	height:14px;
	position:absolute;
	left:24px;
	top:-2px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e710_6343 { 
	transform: rotate(-45deg);
	width:40px;
	height:40px;
	position:absolute;
	left:404px;
	top:15.284271240234375px;
}
.i710_6343_251_10580 { 
	border:2px solid rgba(80.04609435796738, 80.04609435796738, 130.68749696016312, 1);
}
.ei710_6343_251_10580 { 
	width:23.333332061767578px;
	height:23.333332061767578px;
	position:absolute;
	left:8.333333015441895px;
	top:8.333333015441895px;
}
